--------------------------------------
-------- Loadtest Results ------------
--------------------------------------

--------- Settings Report ------------
Test Length: 20 minutes
Number of Active Entities: 5000
Action Rate: 60000 ms
Action Rate Max Variance: 15000 ms
Server: http://kube-123-mattermost-proxy


--------- Timings Report ------------
Route: /channels/members/me/view
Total Hits: 69131
Error Rate: 1.74%
Max Response Time: 6406ms
Min Response Time: 18ms
Mean Response Time: 227.53ms
Median Response Time: 112.00ms
Inter Quartile Range: 174

Route: /channels/CID/members/me
Total Hits: 69131
Error Rate: 1.64%
Max Response Time: 2563ms
Min Response Time: 0ms
Mean Response Time: 46.94ms
Median Response Time: 13.00ms
Inter Quartile Range: 32

Route: /channels/CID/members
Total Hits: 73896
Error Rate: 1.86%
Max Response Time: 6348ms
Min Response Time: 1ms
Mean Response Time: 61.05ms
Median Response Time: 14.00ms
Inter Quartile Range: 39

Route: /channels/CID/stats
Total Hits: 69131
Error Rate: 0.32%
Max Response Time: 1919ms
Min Response Time: -3ms
Mean Response Time: 20.51ms
Median Response Time: 6.00ms
Inter Quartile Range: 12

Route: /channels/CID/posts
Total Hits: 69131
Error Rate: 0.85%
Max Response Time: 3144ms
Min Response Time: -1ms
Mean Response Time: 36.50ms
Median Response Time: 7.00ms
Inter Quartile Range: 17

Route: /posts
Total Hits: 9998
Error Rate: 1.62%
Max Response Time: 6680ms
Min Response Time: 85ms
Mean Response Time: 495.08ms
Median Response Time: 310.00ms
Inter Quartile Range: 422.5

Route: /teams/TID/posts/search
Total Hits: 2427
Error Rate: 0.04%
Max Response Time: 6153ms
Min Response Time: 2ms
Mean Response Time: 160.11ms
Median Response Time: 40.00ms
Inter Quartile Range: 130

Route: /files
Total Hits: 208
Error Rate: 0.96%
Max Response Time: 1372ms
Min Response Time: 46ms
Mean Response Time: 316.94ms
Median Response Time: 194.50ms
Inter Quartile Range: 242

Route: /posts/PID/files/info
Total Hits: 3254
Error Rate: 0.03%
Max Response Time: 1291ms
Min Response Time: 0ms
Mean Response Time: 9.55ms
Median Response Time: 3.00ms
Inter Quartile Range: 5

Route: /files/PID/thumbnail
Total Hits: 3300
Error Rate: 0.64%
Max Response Time: 1255ms
Min Response Time: 5ms
Mean Response Time: 52.02ms
Median Response Time: 13.00ms
Inter Quartile Range: 25

Route: /users/status/ids
Total Hits: 91588
Error Rate: 0.01%
Max Response Time: 1489ms
Min Response Time: 0ms
Mean Response Time: 20.71ms
Median Response Time: 3.00ms
Inter Quartile Range: 7

Route: /hooks/incoming
Total Hits: 446
Error Rate: 0.00%
Max Response Time: 994ms
Min Response Time: 116ms
Mean Response Time: 314.21ms
Median Response Time: 273.50ms
Inter Quartile Range: 144

Score: 333.30
